{
  "name": "microlab-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "Cloud-native microservices lab",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Philipp Galliker",
  "license": "MIT",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.2"
  }
}